
ext {
  title = ""	
  citedownDir = "PATH/writing"
  outputDir = "PATH/converted"

  imgSvc = "http://beta.hpcc.uh.edu/tomcat/hmt-digital/images"
  cts = "http://beta.hpcc.uh.edu/tomcat/hmt-digital/texts"
  cc = "http://beta.hpcc.uh.edu/tomcat/hmt-digital/collections"

  imgCollection = "urn:cite:hmt:vaimg"


}
